<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
	<title>Ph0X's Signatures</title>
	<style>
		.myBox {
			margin: 0 auto;
			border: 0px solid #ffffff;
			color: #ffffff;
			width: 70%;
			padding: 20px;
			background-image: url(bg.png);
			background-repeat: repeat;
			background-color: black;
			border-radius: 10px;
		}

		html,body {
		    height: 100%;
		    text-align: center;
		  	font-family: Verdana, Geneva, Arial, Helvetica, sans-serif;
		    font-size: 12px;
		    margin: 0px;
		    background-image: url(wp.png);
			background-position: center top;
		}

		#container {
			padding: 10px;
			height: 11em;
			display: inline;
		}
	</style>
</head>

<body>
    <br /><br /><br /><br />

    <div class="myBox">
	<center>
	<br />
	<div id="container"><img src="1.png"  style="padding:5px" /></div>
	<div id="container"><img src="2.png"  style="padding:5px" /></div>
	<div id="container"><img src="3.png"  style="padding:5px" /></div>
	<div id="container"><img src="4.png"  style="padding:5px" /></div>
	<div id="container"><img src="5.png"  style="padding:5px" /></div>
	<div id="container"><img src="6.png"  style="padding:5px" /></div>
	<div id="container"><img src="7.png"  style="padding:5px" /></div>
	<div id="container"><img src="8.png"  style="padding:5px" /></div>
	<div id="container"><img src="9.png"  style="padding:5px" /></div>
	<div id="container"><img src="10.png" style="padding:5px" /></div>
	<div id="container"><img src="11.png" style="padding:5px" /></div>
	<div id="container"><img src="12.png" style="padding:5px" /></div>
	<div id="container"><img src="13.png" style="padding:5px" /></div>
	<div id="container"><img src="14.png" style="padding:5px" /></div>
	<br />
	</center>
	</div>

	<br /><br />

	<!-- Start of StatCounter Code -->
	<script type="text/javascript">
	var sc_project=3554167;
	var sc_invisible=1;
	var sc_security="260e9d35";
	</script>

	<script type="text/javascript"
	src="http://www.statcounter.com/counter/counter_xhtml.js"></script><noscript><div
	class="statcounter"><a title="tumblr visit counter"
	class="statcounter"
	href="http://statcounter.com/tumblr/"><img
	class="statcounter"
	src="http://c.statcounter.com/3554167/0/260e9d35/1/"
	alt="tumblr visit counter" /></a></div></noscript>
	<!-- End of StatCounter Code -->

</body>
</html>